<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Email Notification</title>
<style type="text/css">
    div, p, a, li, td {
        -webkit-text-size-adjust: none;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #f3f3f3;
    }

    .ExternalClass {
        width: 100%;
        background-color: #f3f3f3;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }

    html {
        width: 100%;
    }


    .hover:hover {
        opacity: 0.90;
        filter: alpha(opacity=90);
    }
</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td>

            <table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 50px; margin-bottom: 100px;">
                <tr>
                    <td width="960">

                        <table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="960" bgcolor="#ffffff" style="border: 1px solid #e7eeee; border-radius: 5px;">
                                    <table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 40px;">
                                        <tr>
                                            <td width="960" style="padding-bottom: 40px; border-bottom: 1px solid #e7eeee;">
                                                <center><img src="https://aapkapolicywala.com/wp-content/uploads/2024/02/apw-ibs-wp-web-logo-1.png" alt="RocketWay" border="0"></center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="960" style="font-size: 39px; color: #65707a; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 48px; padding-top: 40px;">
                                                <a href="#Token#" style="display: inline-block; background-color: #28a745; font-size:12px; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px; border: 1px solid #28a745;">Click here to reset your password</a>


                                            </td>
                                        </tr>
                                    </table>
                                    <table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60px; margin-bottom: 60px;">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="370" style="text-align: center;" valign="top">
                                                <p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">
                                                    Reset your password
                                            </td>

                                        </tr>
                                    </table>
                                    <table width="960" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#65707a">
                                        <tr>
                                            <td width="550" height="100" style="font-size: 16px; color: #ffffff; text-align: right; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px; padding-right: 80px;">
                                                Team Aapka Policywala Insurance Broking Services
                                            </td>
                                            <td width="408" height="100" style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px;">
                                                <a href="mailto:support@aapkapolicywala.com" style="color: #ffffff;">support@aapkapolicywala.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

