<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CouchbaseNetClient" Version="3.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApwPayroll_Shared\ApwPayroll_Shared.csproj" />
    <ProjectReference Include="..\Domain\ApwPayroll_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employees\EmployeeAddresses\Queries\" />
    <Folder Include="Features\Employees\EmployeeBankDetails\Queries\" />
    <Folder Include="Features\Employees\EmployeeContact\Queries\" />
    <Folder Include="Features\Employees\EmployeeDocuments\Commands\UpdateEmployeeDocuments\" />
    <Folder Include="Features\Employees\EmployeeDocuments\EmployeeDocumentTypes\Commands\" />
    <Folder Include="Features\Employees\EmployeeLanguages\Queries\" />
 
    <Folder Include="Features\Employees\EmployeePersonalDetails\Queries\" />
 
    <Folder Include="Features\Holidays\Commands\CreateHolidays\" />
    <Folder Include="Features\Holidays\Commands\DeleteHolidays\" />
    <Folder Include="Features\Holidays\Commands\UpdateHolidays\" />
    <Folder Include="Features\Holidays\Queries\GetAllHolidays\" />
    <Folder Include="Features\Leaves\Commands\DeleteLeaves\" />
    <Folder Include="Features\Leaves\Commands\UpdateLeaves\" />
    <Folder Include="Features\Leaves\Commands\CreateLeaves\" />
 
    <Folder Include="Features\Leaves\LeaveResponseStatues\Commands\CreateLeaveResponseStatues\" />
    <Folder Include="Features\Leaves\LeaveResponseStatues\Commands\DeleteLeaveResponseStatues\" />
    <Folder Include="Features\Leaves\LeaveResponseStatues\Commands\UpdateLeaveResponseStatues\" />
    <Folder Include="Features\Leaves\LeaveResponseStatues\Queries\GetAllLeaveResponseStatuses\" />
    <Folder Include="Features\Leaves\LeaveTypeRoles\Commands\CreateLeaveTypeRoles\" />
    <Folder Include="Features\Leaves\LeaveTypeRoles\Commands\DeleteLeaveTypeRoles\" />
    <Folder Include="Features\Leaves\LeaveTypeRoles\Commands\UpdateLeaveTypeRoles\" />
    <Folder Include="Features\Leaves\LeaveTypeRoles\Queries\GetAllLeaveTypeRoles\" />
    <Folder Include="Features\Menus\Commands\DeleteMenu\" />
    <Folder Include="Features\Menus\Commands\UpdateMenu\" />
    <Folder Include="Features\Menus\MenuTypes\Commands\DeleteMenuType\" />
    <Folder Include="Features\Menus\MenuTypes\Commands\UpdateMenuType\" />
    <Folder Include="Features\Menus\MenuTypes\Queries\GetMenuTypeById\" />
    <Folder Include="Features\Menus\Queries\GetMenus\" />
    <Folder Include="Features\Menus\Queries\GetMenuById\" />
    <Folder Include="Features\RelationTypes\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Interfaces\Repositories\NewFolder\" />
  </ItemGroup>

</Project>
