# PayRoll

./: ApwPayroll.sln
Application/: ApwPayroll_Application.csproj
Application/Common/Exceptions/: AadharNumberAttribute.cs  ApplicationException.cs  BadRequestException.cs  ESINumberAttribute.cs  EmailAttribute.cs  LicenseAttribute.cs  MobileNumberAttribute.cs  NotFoundException.cs  PFNumberAttribute.cs  PanNumberAttribute.cs  PassportNumberAttribute.cs  RationCardNumberAttribute.cs  UanNumberAttribute.cs  VoterIdAttribute.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Contracts/Dtos/: BaseDto.cs  LookUpDto.cs
Application/Contracts/Dtos/Documents/: DocumentDto.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs  QueryableExtensions.cs
Application/Features/Courses/Queries/: GetCourseDto.cs
Application/Features/Departments/Queries/: GetDepartmentDto.cs
Application/Features/Designations/Queries/: GetDesignationDto.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  INotificationRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/Documents/: IDocumentRepository.cs
Application/Interfaces/Repositories/EmployeeDocuments/: IEmployeeDocumentRepository.cs
Application/Interfaces/Services/: IJwtService.cs
ApwPayrollWebApp/: ApwPayrollWebApp.csproj  Program.cs  appsettings.json
ApwPayrollWebApp/Controllers/: HomeController.cs  WeatherForecastController.cs
ApwPayrollWebApp/Controllers/Administrations/: AccountController.cs  AdministrationController.cs
ApwPayrollWebApp/Controllers/Common/: BaseController.cs
ApwPayrollWebApp/Controllers/DocumentType/: DocumentTypeController.cs
ApwPayrollWebApp/Controllers/Employees/: EmployeeController.cs
ApwPayrollWebApp/Controllers/Employees/EmployeeCheckList/: CheckListController.cs
ApwPayrollWebApp/Controllers/Employees/EmployeeCourses/: EmployeeCourseController.cs
ApwPayrollWebApp/Controllers/Holidays/: HolidayController.cs
ApwPayrollWebApp/Controllers/Leaves/: LeaveController.cs
ApwPayrollWebApp/Controllers/Locations/: LocationController.cs
ApwPayrollWebApp/Controllers/Masters/Banks/: BankController.cs
ApwPayrollWebApp/Controllers/Menus/: MenuController.cs
ApwPayrollWebApp/Controllers/Settings/: SettingsController.cs
ApwPayrollWebApp/EnumHelpers/: EnumHelper.cs
ApwPayrollWebApp/Models/: EmployeeCreateViewModel.cs  EmployeeIndexViewModel.cs  EmployeeProfileModel.cs  ErrorViewModel.cs  MasterModel.cs  NotificationToasterTypeEnum.cs  PaginationViewModel.cs  WeatherForecast.cs
ApwPayrollWebApp/Properties/: launchSettings.json
ApwPayrollWebApp/SessionManagement/: SessionExtensions.cs
ApwPayrollWebApp/Views/: _ViewImports.cshtml
ApwPayrollWebApp/Views/Account/: Login.cshtml  Register.cshtml
ApwPayrollWebApp/Views/Administration/: Login.cshtml
ApwPayrollWebApp/Views/Bank/: BankView.cshtml
ApwPayrollWebApp/Views/Branch/: BranchView.cshtml
ApwPayrollWebApp/Views/CheckList/: Index.cshtml
ApwPayrollWebApp/Views/Course/: CourseView.cshtml  CreateCourse.cshtml
ApwPayrollWebApp/Views/Department/: CreateDepartment.cshtml  DepartmentView.cshtml
ApwPayrollWebApp/Views/Designation/: CreateDesignation.cshtml  DesignationView.cshtml
ApwPayrollWebApp/Views/DocumentType/: Index.cshtml
ApwPayrollWebApp/Views/Documents/: DocumentViewModel.cs
ApwPayrollWebApp/Views/Employee/: CreateEmployee.cshtml  CreateEmployeeBasic.cshtml  CreateEmployeePersonal.cshtml  EmployeeCompleteDetails.cshtml  EmployeeDetailInResume.cshtml  EmployeeDocument.cshtml  EmployeeFamilyDetail.cshtml  EmployeeReference.cshtml  Index.cshtml  UpdateEmployee.cshtml
ApwPayrollWebApp/Views/EmployeeCourse/: CreateCourse.cshtml
ApwPayrollWebApp/Views/EmployeeDepartment/: EmployeeDepartment.cshtml
ApwPayrollWebApp/Views/EmployeeDesignation/: CreateDesignation.cshtml
ApwPayrollWebApp/Views/EmployeeDocument/: Create.cshtml
ApwPayrollWebApp/Views/EmployeeDocumentType/: EmployeeDocumentTypeView.cshtml
ApwPayrollWebApp/Views/EmployeeEducation/: CreateEmployeeEducation.cshtml
ApwPayrollWebApp/Views/EmployeeFamily/: CreateEmployeeFamily.cshtml
ApwPayrollWebApp/Views/EmployeePersonalDetail/: CreateEmployeePersonal.cshtml
ApwPayrollWebApp/Views/EmployeeReferral/: EmployeeReference.cshtml  ReferenceView.cshtml
ApwPayrollWebApp/Views/Holiday/: CreateHoliday.cshtml  Index.cshtml  calendar.cshtml
ApwPayrollWebApp/Views/HolidayType/: HolidayTypeView.cshtml
ApwPayrollWebApp/Views/Home/: Index.cshtml
ApwPayrollWebApp/Views/Leave/: ApprovedView.cshtml  CreateLeave.cshtml  Index.cshtml
ApwPayrollWebApp/Views/LeaveResponseStatus/: CreateLeaveStatus.cshtml
ApwPayrollWebApp/Views/LeaveType/: LeaveTypeView.cshtml
ApwPayrollWebApp/Views/Location/: LocationView.cshtml
ApwPayrollWebApp/Views/MenuType/: Index.cshtml
ApwPayrollWebApp/Views/Settings/: Holiday.cshtml  Index.cshtml
ApwPayrollWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _blankLayout.cshtml  _deleteConfirmation.cshtml  _footer.cshtml  _notificationPartial.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Domain/: ApwPayroll_Domain.csproj
Domain/Entities/: Certificate.cs
Domain/Entities/AddressTypes/: AddressType.cs
Domain/Entities/AspUsers/: AspUser.cs
Domain/Entities/Banks/: Bank.cs
Domain/Entities/Departments/: Department.cs
Domain/Entities/Designations/: Designation.cs
Domain/Entities/Documents/: Document.cs
Domain/Entities/Employees/: Employee.cs
Domain/Entities/Holidays/: Holiday.cs
Domain/Entities/Leaves/: Leave.cs
Domain/Entities/Locations/: Location.cs
Domain/Entities/Menus/: Menu.cs
Domain/Entities/Notifications/: Notification.cs  NotificationsHub.cs
Domain/Entities/ReferralDetails/: ReferralDetail.cs
Domain/Entities/RelationTypes/: RelationType.cs
Domain/Entities/Templates/: Template.cs
Domain/common/: BaseAuditEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Domain/common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
(+358 files in other folders)
